HOST=0.0.0.0
PORT=3333

# debug / release
GIN_MODE=debug
LOGGER=true

SENTRY_DSN=

DB_CONNECTION=user:pass@tcp(mariadb:3306)/api?charset=utf8mb4&parseTime=True&loc=Local
REDIS_CONNECTION=redis://:pass@redis:6379/0
